<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .login {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        h2 {
            text-align: center;
            color: #28a745;
        }

        label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .output-container {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        }

        .result-title {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 10px;
            text-align: center;
        }

        .result {
            font-size: 20px;
            color: #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <legend>Student Exam Performance Prediction</legend>

            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-control" name="gender" id="gender" required>
                    <option selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="ethnicity" class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" id="ethnicity" required>
                    <option selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="parental_education" class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" id="parental_education" required>
                    <option selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="lunch" class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" id="lunch" required>
                    <option selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="test_course" class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" id="test_course" required>
                    <option selected disabled value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="writing_score" class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" id="writing_score"
                    placeholder="Enter your Writing score" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <label for="reading_score" class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" id="reading_score"
                    placeholder="Enter your Reading score" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score">
            </div>
        </form>

        <div class="output-container mt-4">
            <h2 class="result-title">The Prediction Result</h2>
            <p class="result">{{ results }}</p>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
